app/index.html
<!DOCTYPE html><html lang="en"><head><title>TAC | CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="preconnect" href="https://fonts.gstatic.com"><!--build:css css/styles.min.css--><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:300,400,500,700,900&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css"><link rel="stylesheet" href="css/styles.css"><!--endbuild--><link rel="icon" href="favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicon.png"><!--build:css js/main.min.js--><script src="js/jquery-2.2.4.min.js"></script><script src="js/jquery.easy-autocomplete.min.js"></script><script src="js/custom-script-2-v3.js"></script><script src="js/main.js"></script><!--endbuild--></head><body class="antialiased bg-body text-body font-body"><section class="w-24 h-screen z-10 fixed text-white shadow-lg px-3 py-10" style="background: #0a234a"><div class="flex h-full flex-col justify-between"><img class="w-full" src="images/logo_tac.png"><img class="opacity-80 transition hover:opacity-100 w-10 mx-auto filter invert cursor-pointer" src="images/list.svg"><div><img class="opacity-80 transition hover:opacity-100 w-6 mx-auto filter invert cursor-pointer" src="images/search.svg"><div class="opacity-80 transition hover:opacity-100 text-center mt-3 cursor-pointer">VN</div></div></div></section><div class="ml-24"><!--banner--><section class="w-full h-screen relative flex items-center justify-center"><img class="w-full h-full object-cover object-center" src="images/tech_bg.jpg"><div class="w-full h-full absolute text-4xl lg:text-5xl xl:text-6xl font-bold font-heading uppercase text-white flex items-center"><div class="container mx-auto mb-5">CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM</div></div></section><!--end banner--><!-- about us--><section class="py-20 bg-gray-50 radius-for-skewed"><div><div class="container mx-auto grid gap-12 grid-cols-5"><div class="col-span-2"><h2 class="mb-10 leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase border-l-8 border-red-500 pl-6">Giới Thiệu</h2><div class="space-y-2"><p> <b>Công Ty Cổ Phần Top American Việt Nam </b><span>được thành lập vào ngày 28/2/2008, theo giấy chứng nhập đâu tư số: 462035000403 do Ban quản lý khu công nghiệp Bình Dương cấp và thay đổi lần thứ nhất vào ngày 24/6/2011 theo chứng nhận đăng kí kinh doanh số: 3701888519 do sở kế hoạch và Đầu tư Bình Dương cấp.</span></p><p>Tên Tiếng Việt: <b>CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM</b></p><p>Tên Tiếng Anh: <b>TOP AMERICAN VIET NAM CORPORATION</b></p><p>Tên viết tắt: <b>TAC CORP.</b></p></div><div class="mt-10"><a class="inline-block py-2 px-10 text-red-600 hover:text-white hover:bg-red-600 border-2 border-red-400 uppercase leading-loose outline-none transition duration-200" href="#">Tìm hiểu thêm</a></div></div><div class="col-span-3"><img class="w-full h-auto object-cover object-center" src="images/trannhom.jpg"></div></div><div class="container mx-auto"><div class="grid grid-cols-4 gap-6 mt-12"><a href="#"><img class="rounded w-full h-44 object-cover object-center" src="images/pro (1).jpg"><h4 class="my-3 text-lg text-center font-bold">SALA ĐẠI QUANG MINH</h4></a><a href="#"><img class="rounded w-full h-44 object-cover object-center" src="images/pro (2).jpg"><h4 class="my-3 text-lg text-center font-bold">CÔNG TRÌNH LANDMARK81</h4></a><a href="#"><img class="rounded w-full h-44 object-cover object-center" src="images/pro (1).png"><h4 class="my-3 text-lg text-center font-bold">SÂN BAY CAM RANH</h4></a><a href="#"><img class="rounded w-full h-44 object-cover object-center" src="images/pro (2).png"><h4 class="my-3 text-lg text-center font-bold">BRITISH UNIVERSITY VIỆT NAM</h4></a></div></div></div></section><!-- end about us--><!-- history--><section class="py-20 bg-gray-100 relative" id="journey"><div class="fluid-container overflow-hidden"><h2 class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase" style="margin-bottom: 120px; text-align: center">Lịch sử Công Ty</h2><div class="our-journey"><div class="marquee journey-slider" data-direction="right"><div class="item" style="opacity: 0"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>1975</p><span>Discovery of East Coast Bauxite - 1975</span></div><div class="full-content"><ul><li>Discovery of East Coast Bauxite - 1975</li></ul></div></div></div><div class="item" style="opacity: 0"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>1975</p><span>Discovery of East Coast Bauxite - 1975</span></div><div class="full-content"><ul><li>Discovery of East Coast Bauxite - 1975</li></ul></div></div></div><div class="item" style="opacity: 0"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>1975</p><span>Discovery of East Coast Bauxite - 1975</span></div><div class="full-content"><ul><li>Discovery of East Coast Bauxite - 1975</li></ul></div></div></div><div class="item" style="opacity: 0"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>1975</p><span>Discovery of East Coast Bauxite - 1975</span></div><div class="full-content"><ul><li>Discovery of East Coast Bauxite - 1975</li></ul></div></div></div><div class="item" style="opacity: 0"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>1975</p><span>Discovery of East Coast Bauxite - 1975</span></div><div class="full-content"><ul><li>Discovery of East Coast Bauxite - 1975</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2008</p><span>Dây chuyền sơn nhôm cuộn số 1</span></div><div class="full-content"><ul><li>Sản xuất cung ứng và gia công sơn nhôm cuộn màu</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2010</p><span>Dây chuyền sơn nhôm cuộn số 2</span></div><div class="full-content"><ul><li>Sản xuất cung ứng và gia công sơn nhôm cuộn màu</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2012</p><span>Dây chuyền xà băng</span></div><div class="full-content"><ul><li>Sản xuất cung ứng và gia công sơn nhôm cuộn màu</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2013</p><span>Dây chuyền tấm Phức hợp nhôm nhựa (ACP)</span></div><div class="full-content"><ul><li>Sản xuất cung ứng tấm ACP</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2014</p><span>Dây chuyền sản xuất các loại trần - lam nhôm</span></div><div class="full-content"><ul><li>Sản xuất cung ứng sản phẩm tấm nhôm</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2015</p><span>Dây chuyền gia công mặt dựng nhôm theo thiết kế</span></div><div class="full-content"><ul><li>Sản xuất gia công vật liệu, mặt dựng nhôm trong các công trình khác</li></ul></div></div></div><div class="item"><div class="nalco-train-cont" data-target="#year-modal" data-toggle="modal"><img src="images/nalco-train.png" alt="train-wagon"><div class="journey-year"><p>2016</p><span>Dây chuyền PVDF và sơn bột tĩnh điện</span></div><div class="full-content"><ul><li>Sản xuất gia công vật liệu, mặt dựng nhôm trong các công trình khác</li></ul></div></div></div><div class="item"><div class="nalco-train-cont"><img src="/images/train-engine1.png" alt="train-engine"></div></div></div><!-- <div class="journey-next"></div>--><div class="track"></div></div><div class="clearfix"></div><div class="text-center mt-16"><a class="inline-block py-2 px-10 text-red-600 hover:text-white hover:bg-red-600 border-2 border-red-400 uppercase leading-loose outline-none transition duration-200" href="#">Xem tất cả</a></div></div></section><!-- end history--><!-- Giai phap--><section><div class="py-20 bg-gray-50 radius-for-skewed"><div class="container mx-auto px-4"><div class="mb-16 "><h2 class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase border-l-8 border-red-500 pl-6">Giải Pháp</h2></div><div class="grid grid-cols-5 grid-rows-2 gap-10"><div class="row-span-2 col-span-2 flex relative mx-auto text-white" style="width: fit-content"><img class="w-full object-cover mx-auto" style="max-width: 400px" src="images/john-paul-henry-kfqm9IBEF68-unsplash.jpg"><div class="absolute z-10 h-full w-full bg-purple-800 bg-opacity-30 hover:bg-purple-700 transition border-0 border-purple-700 p-4 opacity-90"></div><p class="text-2xl font-semibold absolute z-20 left-0 bottom-0 ml-6 mb-8">TẤM ỐP NHÔM MẶT DỰNG</p></div><div class="col-span-3 grid grid-cols-3 gap-7"><div class="relative cursor-pointer flex text-white"><img class="w-full object-cover" src="images/feature (1).jpg"><div class="absolute z-10 h-full w-full bg-red-400 bg-opacity-20 hover:bg-red-500 transition border-0 border-red-500 p-4 opacity-90"></div><p class="text-lg font-semibold absolute z-20 left-0 bottom-0 ml-4 mb-4">TRẦN NHÔM KIM LOẠI</p></div><div class="relative cursor-pointer flex text-white"><img class="w-full object-cover" src="images/feature (2).jpg"><div class="absolute z-10 h-full w-full bg-red-400 bg-opacity-20 hover:bg-red-500 transition border-0 border-red-500 p-4 opacity-90"></div><p class="text-lg font-semibold absolute z-20 left-0 bottom-0 ml-4 mb-4"> TẤM ỐP NHÔM SOLID</p></div><div class="relative cursor-pointer flex text-white"><img class="w-full object-cover" src="images/feature (3).jpg"><div class="absolute z-10 h-full w-full bg-red-400 bg-opacity-20 hover:bg-red-500 transition border-0 border-red-500 p-4 opacity-90"></div><p class="text-lg font-semibold absolute z-20 left-0 bottom-0 ml-4 mb-4"> TẤM ỐP NHÔM NHỰA</p></div></div><div class="col-span-3 flex items-center"><div class="flex"><img class="h-60" src="images/tech_2.jpg"><div class=" ml-5"><h4 class="text-lg font-semibold mb-3">TẤM ỐP NHÔM MẶT DỰNG</h4><p class="text-gray-500">Đáp ứng hình dáng đặc biệt phức tạp theo ý tưởng xây dựng (gấp hộp, uốn cong). Màu sắc và họa tiết bề mặt sơn đáp ứng linh hoạt theo yêu cầu thiết kế</p><div class="flex space-x-4"><div class="text-gray-500 text-sm mt-3">Ngày: 20/03/2021</div><div class="text-gray-500 text-sm mt-3">Lượt xem: 2K</div></div><a class="ml-auto text-red-500 block text-right" href="#">Chi tiết >></a></div></div></div></div></div></div></section><!-- End giai phap--><!-- Doi tac--><section><div class="py-20 bg-gray-50 radius-for-skewed" style="background: linear-gradient( rgba(255,255,255, 0.9), rgba(255,255,255, 01) ), url(/images/DSC_1015.jpg) top center no-repeat"><div class="container mx-auto px-4"><div class="mb-12"><h2 class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase text-center">Đối Tác</h2></div><div class="grid grid-cols-2 gap-10"><div class="relative cursor-pointer flex text-white card"><div class="content"><div class="front flex"><img class="w-full object-cover object-center" src="/images/10.-Hm-th-thim.jpg"></div><div class="back flex"><img class="w-full object-cover object-center" src="/images/10.-Hm-th-thim.jpg"><div class="absolute z-10 h-full w-full bg-gradient-to-t from-black to-red-500 bg-opacity-20 transition border-0 border-red-500 p-4 opacity-80"></div><div class="absolute z-20 left-0 bottom-0 ml-4 mb-4"><h3 class="font-bold text-2xl">Hầm Thủ Thiên</h3><p class="opacity-90">BQLDA Đại lộ Đông Tây</p></div></div></div></div><div class="relative cursor-pointer flex text-white card"><div class="content"><div class="front flex"><img class="w-full object-cover object-center" src="/images/12.-Sala-i-quang-minh.jpg"></div><div class="back flex"><img class="w-full object-cover object-center" src="/images/12.-Sala-i-quang-minh.jpg"><div class="absolute z-10 h-full w-full bg-gradient-to-t from-black to-red-500 bg-opacity-20 transition border-0 border-red-500 p-4 opacity-80"></div><div class="absolute z-20 left-0 bottom-0 ml-4 mb-4"><h3 class="font-bold text-2xl">SALA ĐẠI QUANG MINH</h3><p class="opacity-90">Công ty Đại Quang Minh</p></div></div></div></div><div class="relative cursor-pointer flex text-white card"><div class="content"><div class="front flex"><img class="w-full object-cover object-center" src="/images/11.-Thaco.jpg"></div><div class="back flex"><img class="w-full object-cover object-center" src="/images/11.-Thaco.jpg"><div class="absolute z-10 h-full w-full bg-gradient-to-t from-black to-red-500 bg-opacity-20 transition border-0 border-red-500 p-4 opacity-80"></div><div class="absolute z-20 left-0 bottom-0 ml-4 mb-4"><h3 class="font-bold text-2xl">HỆ THỐNG SHOWROOM THACO</h3><p class="opacity-90">Công ty CP ô tô Trường Hải</p></div></div></div></div><div class="relative cursor-pointer flex text-white card"><div class="content"><div class="front flex"><img class="w-full object-cover object-center" src="/images/17.-sherwood.jpg"></div><div class="back flex"><img class="w-full object-cover object-center" src="/images/17.-sherwood.jpg"><div class="absolute z-10 h-full w-full bg-gradient-to-t from-black to-red-500 bg-opacity-20 transition border-0 border-red-500 p-4 opacity-80"></div><div class="absolute z-20 left-0 bottom-0 ml-4 mb-4"><h3 class="font-bold text-2xl">SHERWOOD RESIDENCE</h3><p class="opacity-90">Công ty TNHH Vạn Thịnh Phát</p></div></div></div></div></div></div><div class="text-center mt-16"><a class="inline-block py-2 px-10 text-red-600 hover:text-white hover:bg-red-600 border-2 border-red-400 uppercase leading-loose outline-none transition duration-200" href="#">Xem tất cả</a></div></div></section><!-- End Doi Tac--><section><div class="py-20 bg-gray-50 radius-for-skewed"><div class="container mx-auto px-4"><div class="grid grid-cols-2 gap-10"><div> <div class="mb-16 "><h2 class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase border-l-8 border-red-500 pl-6">Liên Hệ</h2></div><div class="grid grid-cols-2 gap-6"><div><h3 class="font-bold text-2xl mb-5">HCM - Trụ sở chính</h3><div class="text-gray-500"><p class="flex space-x-5 mb-3"><img src="images/geo-alt-fill.svg"><span>Lô G-4B, KCN Mỹ Phước 2, Bến Cát, Tỉnh Bình Dương, VN.</span></p><p class="flex space-x-5 mb-3"><img src="images/telephone-fill.svg"><span>(+84) 0274 355 6310-11-12</span></p><p class="flex space-x-5 mb-3"><img src="images/printer-fill.svg"><span>(+84) 0274 355 6314</span></p></div></div><div><h3 class="font-bold text-2xl mb-5">HCM - Văn Phòng</h3><div class="text-gray-500"><p class="flex space-x-5 mb-3"><img src="images/geo-alt-fill.svg"><span>871 Trường Chinh, P. Tây Thạnh, Q. Tân Phú, TP.HCM</span></p><p class="flex space-x-5 mb-3"><img src="images/telephone-fill.svg"><span>(+84) 028 3815 0080-79</span></p><p class="flex space-x-5 mb-3"><img src="images/telephone-fill.svg"><span>(+84) 0933 178 272</span></p></div></div></div></div><div class="items-end flex justify-end"><div> <h2 class="leading-snug lg:leading-snug text-3xl text-red-500 font-bold font-heading uppercase ">Bài viết mới</h2><ul class="text-gray-500 space-y-4 mt-10"><li class="hover:text-black cursor-pointer">5 ỨNG DỤNG CỰC HỮU HIỆU TẤM ALU COMPOSITE TAC PVDF (TAC F)</li><li class="hover:text-black cursor-pointer">Chăm chút cho bảng hiệu - thiết thực hay lãng phí?</li><li class="hover:text-black cursor-pointer">SƠN PVDF - FAQ - Những câu hỏi thường gặp</li><li class="hover:text-black cursor-pointer">Xu hướng thiết kế bảng hiệu bạn nên biết</li><li class="hover:text-black cursor-pointer">Hướng dẫn chọn tấm alu composite trong quảng cáo</li></ul></div></div></div></div></div></section><!--Footer--><section><div class="py-20 bg-gray-900 radius-for-skewed"><div class="container mx-auto px-4"><div class="flex flex-wrap"><div class="w-full lg:w-1/3 mb-16 lg:mb-0"><a class="inline-block mb-3 text-white text-3xl font-bold leading-none" href="#"><img class="mb-3 h-12" src="images/logo_tac.png" alt="" width="auto"></a><p class="mb-4 max-w-sm text-gray-400 leading-loose">CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM. Lô G-4B -CN Mỹ Phước 2, P. Mỹ Phước, TX Bến Cát, Bình Dương, VN</p><div><a class="inline-block w-10 mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded" href="#"><img class="mx-auto" src="atis-assets/social/facebook.svg"></a><a class="inline-block w-10 mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded" href="#"><img class="mx-auto" src="atis-assets/social/twitter.svg"></a><a class="inline-block w-10 p-2 bg-gray-800 hover:bg-gray-700 rounded" href="#"><img class="mx-auto" src="atis-assets/social/instagram.svg"></a></div></div><div class="w-full lg:w-2/3 lg:pl-16 flex flex-wrap justify-between"><div class="w-full md:w-1/3 lg:w-auto mb-16 md:mb-0"><h3 class="mb-6 text-2xl font-bold text-white">Tìm hiểu thêm</h3><ul><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Tin tức</a></li><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Sản phẩm</a></li><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Dự án</a></li><li><a class="text-gray-400 hover:text-gray-300" href="#">Công nghệ</a></li></ul></div><div class="w-full md:w-1/3 lg:w-auto mb-16 md:mb-0"><h3 class="mb-6 text-2xl font-bold text-white">Thông tin</h3><ul><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Thành viên tổ chức</a></li><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Chính sách giá</a></li><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Điều khoản</a></li><li><a class="text-gray-400 hover:text-gray-300" href="#">Chính sách</a></li></ul></div><div class="w-full md:w-1/3 lg:w-auto"><h3 class="mb-6 text-2xl font-bold text-white">Công ty</h3><ul><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Giới thiệu</a></li><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Tầm nhìn, sứ mệnh</a></li><li class="mb-4"><a class="text-gray-400 hover:text-gray-300" href="#">Việc làm</a></li><li><a class="text-gray-400 hover:text-gray-300" href="#">Liên hệ</a></li></ul></div></div></div><p class="lg:text-center text-sm text-gray-400 border-t border-gray-800 pt-12 mt-16">&copy; 2021. All rights reserved.</p></div></div></section></div></body></html>

app/pug/index.pug
doctype html
html(lang="en")
	head
		title TAC | CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="description" content="")
		meta(name="author" content="")
		<link rel="preconnect" href="https://fonts.gstatic.com">
		//build:css css/styles.min.css
		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:300,400,500,700,900&display=swap")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css")
		link(rel="stylesheet" href="css/styles.css")
		//endbuild

		link(rel="icon" href="favicon.ico")
		link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")

		//build:css js/main.min.js
		script(src="js/jquery-2.2.4.min.js")
		script(src="js/jquery.easy-autocomplete.min.js")
		script(src="js/custom-script-2-v3.js")
		script(src="js/main.js")
		//endbuild

	body.antialiased.bg-body.text-body.font-body
		section(class="w-24 h-screen z-10 fixed text-white shadow-lg px-3 py-10" style="background: #0a234a")
			div(class="flex h-full flex-col justify-between")
				img(class="w-full" src="images/logo_tac.png")
				img(class="opacity-80 transition hover:opacity-100 w-10 mx-auto filter invert cursor-pointer" src="images/list.svg")
				div
					img(class="opacity-80 transition hover:opacity-100 w-6 mx-auto filter invert cursor-pointer" src="images/search.svg")
					div(class="opacity-80 transition hover:opacity-100 text-center mt-3 cursor-pointer") VN
		div.ml-24

			//banner
			section(class="w-full h-screen relative flex items-center justify-center")
				//- img(class="w-full h-full object-cover object-center" src="https://ircdn.vingroup.net/storage/Uploads/Photos/Landmark81banner.jpg")
				img(class="w-full h-full object-cover object-center" src="images/tech_bg.jpg")
				div(class="w-full h-full absolute text-4xl lg:text-5xl xl:text-6xl font-bold font-heading uppercase text-white flex items-center")
					div(class="container mx-auto mb-5") CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM
			//end banner

			// about us
			section(class="py-20 bg-gray-50 radius-for-skewed")
				div
					div(class="container mx-auto grid gap-12 grid-cols-5")
						div(class="col-span-2")
							h2(class="mb-10 leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase border-l-8 border-red-500 pl-6") Giới Thiệu
							div(class="space-y-2")
								p 
									b Công Ty Cổ Phần Top American Việt Nam 
									span được thành lập vào ngày 28/2/2008, theo giấy chứng nhập đâu tư số: 462035000403 do Ban quản lý khu công nghiệp Bình Dương cấp và thay đổi lần thứ nhất vào ngày 24/6/2011 theo chứng nhận đăng kí kinh doanh số: 3701888519 do sở kế hoạch và Đầu tư Bình Dương cấp.
								p Tên Tiếng Việt: 
									b CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM
								p Tên Tiếng Anh: 
									b TOP AMERICAN VIET NAM CORPORATION
								p Tên viết tắt: 
									b TAC CORP.
							div(class="mt-10")
								a(href="#" class="inline-block py-2 px-10 text-red-600 hover:text-white hover:bg-red-600 border-2 border-red-400 uppercase leading-loose outline-none transition duration-200") Tìm hiểu thêm
						div.col-span-3
							img(class="w-full h-auto object-cover object-center" src="images/trannhom.jpg")
					div(class="container mx-auto")
						div(class="grid grid-cols-4 gap-6 mt-12")
							a(href="#")
								img(class="rounded w-full h-44 object-cover object-center" src="images/pro (1).jpg")
								h4(class="my-3 text-lg text-center font-bold") SALA ĐẠI QUANG MINH
							a(href="#")
								img(class="rounded w-full h-44 object-cover object-center" src="images/pro (2).jpg")
								h4(class="my-3 text-lg text-center font-bold") CÔNG TRÌNH LANDMARK81
							a(href="#")
								img(class="rounded w-full h-44 object-cover object-center" src="images/pro (1).png")
								h4(class="my-3 text-lg text-center font-bold") SÂN BAY CAM RANH
							a(href="#")
								img(class="rounded w-full h-44 object-cover object-center" src="images/pro (2).png")
								h4(class="my-3 text-lg text-center font-bold") BRITISH UNIVERSITY VIỆT NAM
			// end about us

			// history
			section(id="journey" class="py-20 bg-gray-100 relative")
				.fluid-container.overflow-hidden
					h2(class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase" style='margin-bottom: 120px; text-align: center') Lịch sử Công Ty
					.our-journey
						.marquee.journey-slider(data-direction='right')
							- for (var i = 1; i<6; i++)
								.item(style='opacity: 0')
									.nalco-train-cont(data-target='#year-modal' data-toggle='modal')
										img(src='images/nalco-train.png' alt='train-wagon')
										.journey-year
											p 1975
											span Discovery of East Coast Bauxite - 1975
										.full-content
											ul
												li Discovery of East Coast Bauxite - 1975
							- var history=[{year:2008,title:'Dây chuyền sơn nhôm cuộn số 1',content:'Sản xuất cung ứng và gia công sơn nhôm cuộn màu'},{year:2010,title:'Dây chuyền sơn nhôm cuộn số 2',content:'Sản xuất cung ứng và gia công sơn nhôm cuộn màu'},{year:2012,title:'Dây chuyền xà băng',content:'Sản xuất cung ứng và gia công sơn nhôm cuộn màu'},{year:2013,title:'Dây chuyền tấm Phức hợp nhôm nhựa (ACP)',content:'Sản xuất cung ứng tấm ACP'},{year:2014,title:'Dây chuyền sản xuất các loại trần - lam nhôm',content:'Sản xuất cung ứng sản phẩm tấm nhôm'},{year:2015,title:'Dây chuyền gia công mặt dựng nhôm theo thiết kế',content:'Sản xuất gia công vật liệu, mặt dựng nhôm trong các công trình khác'},{year:2016,title:'Dây chuyền PVDF và sơn bột tĩnh điện',content:'Sản xuất gia công vật liệu, mặt dựng nhôm trong các công trình khác'},]
							
							each item in history
								.item
									.nalco-train-cont(data-target='#year-modal' data-toggle='modal')
										img(src='images/nalco-train.png' alt='train-wagon')
										.journey-year
											p=item.year
											span=item.title
										.full-content
											ul
												li=item.content
							.item
								.nalco-train-cont
									img(src='/images/train-engine1.png' alt='train-engine')
						// <div class="journey-next"></div>
						.track
					.clearfix
					div.text-center.mt-16
						a(href="#" class="inline-block py-2 px-10 text-red-600 hover:text-white hover:bg-red-600 border-2 border-red-400 uppercase leading-loose outline-none transition duration-200") Xem tất cả

			// end history

			// Giai phap
			section(class="" )
				div(class="py-20 bg-gray-50 radius-for-skewed")
					div(class="container mx-auto px-4")
						div(class="mb-16 ")
							//- span(class="text-green-600 font-bold") Dolor sit amet consectutar
							h2(class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase border-l-8 border-red-500 pl-6") Giải Pháp
						div(class="grid grid-cols-5 grid-rows-2 gap-10")
							div(class="row-span-2 col-span-2 flex relative mx-auto text-white" style="width: fit-content")
								img(class="w-full object-cover mx-auto" style="max-width: 400px"  src="images/john-paul-henry-kfqm9IBEF68-unsplash.jpg")
								div(class="absolute z-10 h-full w-full bg-purple-800 bg-opacity-30 hover:bg-purple-700 transition border-0 border-purple-700 p-4 opacity-90")
								p(class="text-2xl font-semibold absolute z-20 left-0 bottom-0 ml-6 mb-8") TẤM ỐP NHÔM MẶT DỰNG
							div(class="col-span-3 grid grid-cols-3 gap-7")
								div(class="relative cursor-pointer flex text-white")
									img(class="w-full object-cover" src="images/feature (1).jpg")
									div(class="absolute z-10 h-full w-full bg-red-400 bg-opacity-20 hover:bg-red-500 transition border-0 border-red-500 p-4 opacity-90")
									p(class="text-lg font-semibold absolute z-20 left-0 bottom-0 ml-4 mb-4") TRẦN NHÔM KIM LOẠI
								div(class="relative cursor-pointer flex text-white")
									img(class="w-full object-cover" src="images/feature (2).jpg")
									div(class="absolute z-10 h-full w-full bg-red-400 bg-opacity-20 hover:bg-red-500 transition border-0 border-red-500 p-4 opacity-90")
									p(class="text-lg font-semibold absolute z-20 left-0 bottom-0 ml-4 mb-4")  TẤM ỐP NHÔM SOLID
								div(class="relative cursor-pointer flex text-white")
									img(class="w-full object-cover" src="images/feature (3).jpg")
									div(class="absolute z-10 h-full w-full bg-red-400 bg-opacity-20 hover:bg-red-500 transition border-0 border-red-500 p-4 opacity-90")
									p(class="text-lg font-semibold absolute z-20 left-0 bottom-0 ml-4 mb-4")  TẤM ỐP NHÔM NHỰA
							div(class="col-span-3 flex items-center")
								div(class="flex")
									img(class="h-60" src="images/tech_2.jpg")
									div(class=" ml-5")
										h4(class="text-lg font-semibold mb-3") TẤM ỐP NHÔM MẶT DỰNG
										p(class="text-gray-500") Đáp ứng hình dáng đặc biệt phức tạp theo ý tưởng xây dựng (gấp hộp, uốn cong). Màu sắc và họa tiết bề mặt sơn đáp ứng linh hoạt theo yêu cầu thiết kế
										div.flex.space-x-4
											div(class="text-gray-500 text-sm mt-3") Ngày: 20/03/2021
											div(class="text-gray-500 text-sm mt-3") Lượt xem: 2K
										a(href="#" class="ml-auto text-red-500 block text-right") Chi tiết >>
			// End giai phap


			// Doi tac
			section(class="" )
				div(class="py-20 bg-gray-50 radius-for-skewed" style="background: linear-gradient( rgba(255,255,255, 0.9), rgba(255,255,255, 01) ), url(/images/DSC_1015.jpg) top center no-repeat")
					div(class="container mx-auto px-4")
						div(class="mb-12")
							h2(class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase text-center") Đối Tác
						div(class="grid grid-cols-2 gap-10")
							- var arr = [{img:'/images/10.-Hm-th-thim.jpg',title:'Hầm Thủ Thiên',p:'BQLDA Đại lộ Đông Tây'},{img:'/images/12.-Sala-i-quang-minh.jpg',title:'SALA ĐẠI QUANG MINH',p:'Công ty Đại Quang Minh'},{img:'/images/11.-Thaco.jpg',title:'HỆ THỐNG SHOWROOM THACO',p:'Công ty CP ô tô Trường Hải'},{img:'/images/17.-sherwood.jpg',title:'SHERWOOD RESIDENCE',p:'Công ty TNHH Vạn Thịnh Phát'}]
							
							each item in arr
								div(class="relative cursor-pointer flex text-white card")
									div.content
										div.front.flex
											img(class="w-full object-cover object-center" src=item.img)
										div.back.flex
											img(class="w-full object-cover object-center" src=item.img)
											div(class="absolute z-10 h-full w-full bg-gradient-to-t from-black to-red-500 bg-opacity-20 transition border-0 border-red-500 p-4 opacity-80")
											div(class="absolute z-20 left-0 bottom-0 ml-4 mb-4")
												h3(class="font-bold text-2xl")= item.title
												p(class="opacity-90")= item.p

					div.text-center.mt-16
						a(href="#" class="inline-block py-2 px-10 text-red-600 hover:text-white hover:bg-red-600 border-2 border-red-400 uppercase leading-loose outline-none transition duration-200") Xem tất cả
			// End Doi Tac


			section(class="" )
				div(class="py-20 bg-gray-50 radius-for-skewed")
					div(class="container mx-auto px-4")
						div(class="grid grid-cols-2 gap-10")
							div 
								div(class="mb-16 ")
									//- span(class="text-green-600 font-bold") Dolor sit amet consectutar
									h2(class="leading-snug lg:leading-snug text-4xl lg:text-5xl font-bold font-heading uppercase border-l-8 border-red-500 pl-6") Liên Hệ
								div.grid.grid-cols-2.gap-6
									div
										h3(class="font-bold text-2xl mb-5") HCM - Trụ sở chính
										div(class="text-gray-500")
											p.flex.space-x-5.mb-3
												img(src="images/geo-alt-fill.svg")
												span Lô G-4B, KCN Mỹ Phước 2, Bến Cát, Tỉnh Bình Dương, VN.
											p.flex.space-x-5.mb-3
												img(src="images/telephone-fill.svg")
												span (+84) 0274 355 6310-11-12
											p.flex.space-x-5.mb-3
												img(src="images/printer-fill.svg")
												span (+84) 0274 355 6314
									div
										h3(class="font-bold text-2xl mb-5") HCM - Văn Phòng
										div(class="text-gray-500")
											p.flex.space-x-5.mb-3
												img(src="images/geo-alt-fill.svg")
												span 871 Trường Chinh, P. Tây Thạnh, Q. Tân Phú, TP.HCM
											p.flex.space-x-5.mb-3
												img(src="images/telephone-fill.svg")
												span (+84) 028 3815 0080-79
											p.flex.space-x-5.mb-3
												img(src="images/telephone-fill.svg")
												span (+84) 0933 178 272
							div(class="items-end flex justify-end")
								div 
									h2(class="leading-snug lg:leading-snug text-3xl text-red-500 font-bold font-heading uppercase ") Bài viết mới
									ul(class="text-gray-500 space-y-4 mt-10")
										li(class="hover:text-black cursor-pointer") 5 ỨNG DỤNG CỰC HỮU HIỆU TẤM ALU COMPOSITE TAC PVDF (TAC F)
										li(class="hover:text-black cursor-pointer") Chăm chút cho bảng hiệu - thiết thực hay lãng phí?
										li(class="hover:text-black cursor-pointer") SƠN PVDF - FAQ - Những câu hỏi thường gặp
										li(class="hover:text-black cursor-pointer") Xu hướng thiết kế bảng hiệu bạn nên biết
										li(class="hover:text-black cursor-pointer") Hướng dẫn chọn tấm alu composite trong quảng cáo



			//Footer
			section(class="" )
				div(class="py-20 bg-gray-900 radius-for-skewed")
					div(class="container mx-auto px-4")
						div(class="flex flex-wrap")
							div(class="w-full lg:w-1/3 mb-16 lg:mb-0")
								a(href="#", class="inline-block mb-3 text-white text-3xl font-bold leading-none")
									img(class="mb-3", src="images/logo_tac.png", alt="", class="h-12", width="auto")
								p(class="mb-4 max-w-sm text-gray-400 leading-loose") CÔNG TY CỔ PHẦN TOP AMERICAN VIỆT NAM. Lô G-4B -CN Mỹ Phước 2, P. Mỹ Phước, TX Bến Cát, Bình Dương, VN
								div
									a(class="inline-block w-10 mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded", href="#")
										img(class="mx-auto", src="atis-assets/social/facebook.svg")
									a(class="inline-block w-10 mr-2 p-2 bg-gray-800 hover:bg-gray-700 rounded", href="#")
										img(class="mx-auto", src="atis-assets/social/twitter.svg")
									a(class="inline-block w-10 p-2 bg-gray-800 hover:bg-gray-700 rounded", href="#")
										img(class="mx-auto", src="atis-assets/social/instagram.svg")
							div(class="w-full lg:w-2/3 lg:pl-16 flex flex-wrap justify-between")
								div(class="w-full md:w-1/3 lg:w-auto mb-16 md:mb-0")
									h3(class="mb-6 text-2xl font-bold text-white") Tìm hiểu thêm
									ul
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Tin tức
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Sản phẩm
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Dự án
										li
											a(class="text-gray-400 hover:text-gray-300", href="#") Công nghệ
								div(class="w-full md:w-1/3 lg:w-auto mb-16 md:mb-0")
									h3(class="mb-6 text-2xl font-bold text-white") Thông tin
									ul
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Thành viên tổ chức
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Chính sách giá
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Điều khoản
										li
											a(class="text-gray-400 hover:text-gray-300", href="#") Chính sách
								div(class="w-full md:w-1/3 lg:w-auto")
									h3(class="mb-6 text-2xl font-bold text-white") Công ty
									ul
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Giới thiệu
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Tầm nhìn, sứ mệnh
										li(class="mb-4")
											a(class="text-gray-400 hover:text-gray-300", href="#") Việc làm
										li
											a(class="text-gray-400 hover:text-gray-300", href="#") Liên hệ
						p(class="lg:text-center text-sm text-gray-400 border-t border-gray-800 pt-12 mt-16") &copy; 2021. All rights reserved.
