app/pug/portfolio.pug
doctype html
html(lang="en")
	head
		title THT Ventures
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="description" content="")
		meta(name="author" content="")
		<link rel="preconnect" href="https://fonts.gstatic.com">

		link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css")
		link(rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css")

		//build:css css/styles.min.css
		link(rel="stylesheet" href="css/styles.css")
		//endbuild

		link(rel="icon" href="favicon.ico")
		link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")

		//build:css js/main.min.js
		script(src="js/jquery-2.2.4.min.js")
		script(src="js/jquery.easy-autocomplete.min.js")
		//endbuild
		script(src="https://unpkg.com/aos@next/dist/aos.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")
		script(src="js/main.js")

	body.antialiased.bg-body.text-body.font-body.relative

		.relative.navbar_override
			.max-w-7xl.mx-auto.px-6
				.flex.justify-between.items-center.border-gray-100.py-6(class='md:justify-start md:space-x-10')
					.flex.flex-shrink-0.justify-start(class='lg:w-0 lg:flex-1')
						a(href='/')
							span.sr-only Fomocraft
							div(style='max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0')
								img(alt='logo' src='./images/logo fomo.png' decoding='async' class="block" style="height: 40px; width: auto")
					.z-40.-mr-2.-my-2(class='md:hidden')
						button.toggle-menu.rounded-md.p-2.inline-flex.items-center.justify-center.text-primary(type='button' aria-expanded='false')
							span.sr-only Open menu
							svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
								path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16M4 18h16')
					nav.hidden.space-x-10(class='md:flex')
						a.nav-item.text-base.font-light.text-primary.selected(href='/') Home
						a.nav-item.text-base.font-light.text-primary(href='/services') Services
						a.nav-item.text-base.font-light.text-primary(href='/portfolio') Portfolio
						a.flex.items-center.rounded-md(target='_blank' href='mailto:fomocraft@gmail.com')
							span.text-base.font-light.text-primary Contact
							svg.h-5.w-5.ml-2(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20' fill='#00c9a7')
								path(d='M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z')
								path(d='M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z')
						a.-mr-3.pr-3.flex.items-center.rounded-md(target='_blank' href='https://twitter.com/fomocraft')
							span.whitespace-nowrap.text-primary
								| Follow
								| Us
							svg.h-6.w-6.ml-2(fill='#00c9a7' viewbox='0 0 24 24' aria-hidden='true')
								path(d='M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84')
					.hidden.items-center.justify-end(class='md:flex md:flex-1 lg:w-0')
						a.whitespace-nowrap.text-base.font-light.text-gray-500(href='#' class='hover:text-gray-900')
						a.ml-8.whitespace-nowrap.inline-flex.items-center.justify-center.px-4.py-2.border.border-transparent.rounded-md.shadow-sm.text-base.font-light(href='#')

		.top-0.absolute.p-2.w-full.z-50#mobile-menu.hidden
			.rounded-xl.mx-auto.px-4.border-gray-100.py-4(class='bg-gray-900')
				.flex.justify-between.items-center
					.flex.flex-shrink-0.justify-start(class='lg:w-0 lg:flex-1')
						a(href='/')
							span.sr-only Fomocraft
							div(style='max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0')
								img(alt='logo' src='./images/logo fomo.png' decoding='async' class="block" style="height: 40px; width: auto")
					.z-40.-my-2(class='md:hidden')
						button.toggle-menu.rounded-md.p-2.inline-flex.items-center.justify-center.text-primary.-mr-2(type='button' aria-expanded='false')
							span.sr-only Open menu
							svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
								path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16M4 18h16')
				nav.space-y-1.grid.mt-4
					a.px-4.py-2.rounded-lg.nav-item.text-base.font-light.text-primary(class="hover:bg-gray-700" href='/') Home
					a.px-4.py-2.rounded-lg.nav-item.text-base.font-light.text-primary(class="hover:bg-gray-700" href='/services') Services
					a.px-4.py-2.rounded-lg.nav-item.text-base.font-light.text-primary(class="hover:bg-gray-700" href='/portfolio') Portfolio
					a.px-4.py-2.rounded-lg.flex.items-center.rounded-md(class="hover:bg-gray-700" target='_blank' href='mailto:fomocraft@gmail.com')
						span.text-base.font-light.text-primary Contact
						svg.h-5.w-5.ml-2(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20' fill='#00c9a7')
							path(d='M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z')
							path(d='M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z')
					a.px-4.py-2.rounded-lg.-mr-3.pr-3.flex.items-center.rounded-md(class="hover:bg-gray-700" target='_blank' href='https://twitter.com/fomocraft')
						span.whitespace-nowrap.text-primary
							| Follow
							| Us
						svg.h-6.w-6.ml-2(fill='#00c9a7' viewbox='0 0 24 24' aria-hidden='true')
							path(d='M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84')

		.bg-gradient.bg-cover.bg-center
			.relative.pt-16(class='sm:pt-24 lg:pt-20')
				.mx-auto.px-4.max-w-md.text-center(class='sm:max-w-7xl sm:px-6 lg:px-8 lg:max-w-6xl')
					p.mt-8.mx-auto.text-4xl.text-white.font-black.font-sophia(class='lg:max-w-6xl')
						| Taking DeFi to greater heights.
					p.mt-8.mx-auto.max-w-prose.text-lg.text-white
						| Fomocraft Ventures runs parallel to our advisory work. We
						| work closely with projects in our portfolio to guarantee they have access to all the resources and advisory
						| services they need to succeed.
				.mx-10
				.px-4
					div
						div
							img.ventures-logo.w-96.mx-auto.mt-60.mb-40(src='https://fomocraft.com/ventures.png')
							div
								.mx-auto.max-w-2xl.grid.grid-cols-2.gap-y-4.gap-x-0(class='lg:max-w-4xl 2xl:max-w-6xl xl:max-w-5xl lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://thorchain.org/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/01thorchain.png' alt='Thorchain (RUNE)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://woo.network/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/02wootrade.png' alt='Wootrade Network (WOO)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.finxflo.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/03finxflo.png' alt='Finxflo (FXF)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://unizen.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/04unizen.png' alt='Unizen (ZCX)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href=' https://cryptocurrencies.ai/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/05ccai.png' alt='Cryptocurrencies.ai (CCAI)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://hxro.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/07hxro.png' alt='HXRO')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.hegic.co/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/hegic.png' alt='Hegic')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://solana.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/06solana.png' alt='Solana (SOL)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://polygon.technology/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/20polygon.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.terra.money/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/21terra.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://polkadot.network/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/22polkadot.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://kusama.network/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/23kusama.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://polkastarter.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/pols-white.png' alt='Polkastarter')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://polkafoundry.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/09polkafoundry.png' alt='PolkaFoundry (PKF)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://mantradao.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/10mantradao.png' alt='MANTRA DAO (OM)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://minterest.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/25minterest.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://royale.finance/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/08royale.png' alt='ROYA')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://aubit.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/11aubit.png' alt='Aubit (FWT)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://launchpool.xyz/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/12launchpool.png' alt='Launchpool (LPOOL)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.genshards.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/13genshards.png' alt='Genshards')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://ethernity.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/14ethernity.png' alt='Ethernity (ERN)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://ethermon.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/15ethermon.png' alt='Ethermon (EMONT)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href=' https://www.gamee.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/16gamee.png' alt='Gamee (GAMEEE)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://nftify.network/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/17nftify.png' alt='Nftify')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://showcase.to/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/18showcase.png' alt='Showcase (SHO)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://wasder.gg/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/19wasder.png' alt='Wasder (WAS)')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://faraland.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/faraland.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://eqifi.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/24equifi.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.manifoldfinance.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/manifold.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://unore.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/27unore.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.gains-associates.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/28gains.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://bacondao.com/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/28bacondao.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://btcpx.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/29btcproxy.png')
									a.flex.flex-grow-0.items-center.h-28.my-auto.flex-col.justify-center.justify-self-center(target='_blank' class='w-10/12' href='https://www.sator.io/')
										img.align-self-start.max-h-20(src='https://fomocraft.com/ventures_logos/30sator.png')
				.jsx-3194699738.mt-60.px-4
					h3.jsx-3194699738.text-4xl.font-bold.text-center.text-white Our work speaks for itself.
					h4.jsx-3194699738.mx-auto.max-w-prose.text-lg.my-16.text-center.text-white
						| We&rsquo;ve worked with some of
						| the largest DeFi projects in the world to increase sales, create buzz, acquire users, and grow their online
						| community.
					.jsx-3194699738.max-w-5xl.mx-auto.grid.justify-items-center(class='sm:grid-cols-2 lg:grid-cols-3 md:grid-cols-2')
						.jsx-3194699738.border-2.border-gray-500.bg-top.bg-no-repeat.bg-auto.bg-contain.rounded-2xl.dark-blue-background.pb-8.mb-10(class='w-11/12' style='background-image: url("https://fomocraft.com/card-fxf.png");')
							.jsx-3194699738.mb-3.mx-auto.rounded-t-2xl.flex.flex-col.justify-end.block.bg-center.bg-cover.h-44.text-left(class='lg:h-48')
								.jsx-3194699738.p-4.font-medium.text-2xl.leading-6.space-y-1
							h3.jsx-3194699738.text-3xl.px-4.font-bold.text-primary Finxflo
							.jsx-3194699738.text-sm.mt-5.px-4.text-white.text-left
								| The World&apos;s First Hybrid Liquidity
								| Aggregator Regulated and secure, FXF&rsquo;s platform is designed to offer best rates and prices from the
								| world&rsquo;s leading CeFi and DeFi protocols through one connection, one account and one KYC process.
							a.jsx-3194699738(target='_blank' href='https://mantradao.com/')
								h3.jsx-3194699738.font-bold.px-4.pt-2.text-primary(class='hover:underline')
									span.jsx-3194699738 Learn more
						.jsx-3194699738.border-2.border-gray-500.bg-top.bg-no-repeat.bg-auto.bg-contain.rounded-2xl.dark-blue-background.pb-8.mb-10(class='w-11/12' style='background-image: url("https://fomocraft.com/card-lpool.png");')
							.jsx-3194699738.mb-3.mx-auto.rounded-t-2xl.flex.flex-col.justify-end.block.bg-center.bg-cover.h-44.text-left(class='lg:h-48')
								.jsx-3194699738.p-4.font-medium.text-2xl.leading-6.space-y-1
							h3.jsx-3194699738.text-3xl.px-4.font-bold.text-primary Launchpool
							.jsx-3194699738.text-sm.mt-5.px-4.text-white.text-left
								| A token launchpad offering the hottest
								| new DeFi tokens to all LPOOL holders through their unique distribution mechanism built from the ground up
								| to maximize fairness and accessibility.
							a.jsx-3194699738(target='_blank' href='https://launchpool.xyz/')
								h3.jsx-3194699738.font-bold.px-4.pt-2.text-primary(class='hover:underline')
									span.jsx-3194699738 Learn more
						.jsx-3194699738.border-2.border-gray-500.bg-top.bg-no-repeat.bg-auto.bg-contain.rounded-2xl.dark-blue-background.pb-8.mb-10(class='w-11/12' style='background-image: url("https://fomocraft.com/card-roya.png");')
							.jsx-3194699738.mb-3.mx-auto.rounded-t-2xl.flex.flex-col.justify-end.block.bg-center.bg-cover.h-44.text-left(class='lg:h-48')
								.jsx-3194699738.p-4.font-medium.text-2xl.leading-6.space-y-1
							h3.jsx-3194699738.text-3xl.px-4.font-bold.text-primary Royale.Finance
							.jsx-3194699738.text-sm.mt-5.px-4.text-white.text-left
								| Royale is a cross-chain De-Fi solution
								| for the iGaming industry. Our user-centric platform creates Web 3.0 smart-backed liquidity that allows
								| iGaming entrepreneurs to bootstrap innovation with the security and transparency of the blockchain.
							a.jsx-3194699738(target='_blank' href='https://royale.finance/')
								h3.jsx-3194699738.font-bold.px-4.pt-2.text-primary(class='hover:underline')
									span.jsx-3194699738 Learn more
						.jsx-3194699738.border-2.border-gray-500.bg-top.bg-no-repeat.bg-auto.bg-contain.rounded-2xl.dark-blue-background.pb-8.mb-10(class='w-11/12' style='background-image: url("https://fomocraft.com/card-om.png");')
							.jsx-3194699738.mb-3.mx-auto.rounded-t-2xl.flex.flex-col.justify-end.block.bg-center.bg-cover.h-44.text-left(class='lg:h-48')
								.jsx-3194699738.p-4.font-medium.text-2xl.leading-6.space-y-1
							h3.jsx-3194699738.text-3xl.px-4.font-bold.text-primary MANTRA DAO
							.jsx-3194699738.text-sm.mt-5.px-4.text-white.text-left
								| MANTRA DAO is a community-governed DeFi
								| platform focusing on Staking, Lending, and Governance. MANTRA DAO leverages the wisdom of the crowd to
								| create a community-governed, transparent, and decentralized ecosystem for web 3.0.
							a.jsx-3194699738(target='_blank' href='https://mantradao.com/')
								h3.jsx-3194699738.font-bold.px-4.pt-2.text-primary(class='hover:underline')
									span.jsx-3194699738 Learn more
						.jsx-3194699738.border-2.border-gray-500.bg-top.bg-no-repeat.bg-auto.bg-contain.rounded-2xl.dark-blue-background.pb-8.mb-10(class='w-11/12' style='background-image: url("https://fomocraft.com/card-pols.png");')
							.jsx-3194699738.mb-3.mx-auto.rounded-t-2xl.flex.flex-col.justify-end.block.bg-center.bg-cover.h-44.text-left(class='lg:h-48')
								.jsx-3194699738.p-4.font-medium.text-2xl.leading-6.space-y-1
							h3.jsx-3194699738.text-3xl.px-4.font-bold.text-primary Polkastarter
							.jsx-3194699738.text-sm.mt-5.px-4.text-white.text-left
								| Polkastarter is a Protocol built for
								| cross-chain token pools and auctions, enabling projects to raise capital on a decentralized and
								| interoperable environment based on Polkadot.
							a.jsx-3194699738(target='_blank' href='https://polkastarter.com/')
								h3.jsx-3194699738.font-bold.px-4.pt-2.text-primary(class='hover:underline')
									span.jsx-3194699738 Learn more


		footer.footer_override
			.max-w-7xl.mx-auto.py-12.px-4.overflow-hidden(class='sm:px-6 lg:px-8')
				div(data-aos="fade-up")
					h2.max-w-3xl.mx-auto.mt-6.text-2xl.text-center.font-extrabold.text-white(class='sm:text-2xl')
					.mx-auto.text-center.mt-6
						.mx-auto.button_gradient_border.inline-flex.items-center.px-5.border.border-transparent.text-base.font-medium.rounded-full.shadow-sm.text-white(class='focus:outline-none')
							a.inline-flex.items-center.px-5.py-2.backdrop-opacity-10.index-button1-border.mb-4.mx-auto.inline-flex.items-center.px-5.py-2.text-base.rounded-full.text-white.font-sophia.rounded-full.shadow-sm.text-white(target='_blank' href='https://twitter.com/fomocraft' class='hover:bg-blue-900 hover:bg-opacity-30')
								| Follow
								| us
								svg.h-6.w-6.ml-2(fill='currentColor' viewbox='0 0 24 24' aria-hidden='true')
									path(d='M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84')
					p.mt-8.text-center.text-base.text-white &copy; 2021 Fomocraft, Inc. All rights reserved.

app/portfolio.html
<!DOCTYPE html><html lang="en"><head><title>THT Ventures</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"><!--build:css css/styles.min.css--><link rel="stylesheet" href="css/styles.css"><!--endbuild--><link rel="icon" href="favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="favicon.png"><!--build:css js/main.min.js--><script src="js/jquery-2.2.4.min.js"></script><script src="js/jquery.easy-autocomplete.min.js"></script><!--endbuild--><script src="https://unpkg.com/aos@next/dist/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script><script src="js/main.js"></script></head><body class="antialiased bg-body text-body font-body relative"><div class="relative navbar_override"><div class="max-w-7xl mx-auto px-6"><div class="flex justify-between items-center border-gray-100 py-6 md:justify-start md:space-x-10"><div class="flex flex-shrink-0 justify-start lg:w-0 lg:flex-1"><a href="/"><span class="sr-only">Fomocraft</span><div style="max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><img class="block" alt="logo" src="./images/logo fomo.png" decoding="async" style="height: 40px; width: auto"></div></a></div><div class="z-40 -mr-2 -my-2 md:hidden"><button class="rounded-md p-2 inline-flex items-center justify-center text-primary" type="button" aria-expanded="false"><span class="sr-only">Open menu</span><svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div><nav class="hidden space-x-10 md:flex"><a class="nav-item text-base font-light text-primary selected" href="/">Home</a><a class="nav-item text-base font-light text-primary" href="/services">Services</a><a class="nav-item text-base font-light text-primary" href="/portfolio">Portfolio</a><a class="flex items-center rounded-md" target="_blank" href="mailto:fomocraft@gmail.com"><span class="text-base font-light text-primary">Contact</span><svg class="h-5 w-5 ml-2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="#00c9a7"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg></a><a class="-mr-3 pr-3 flex items-center rounded-md" target="_blank" href="https://twitter.com/fomocraft"><span class="whitespace-nowrap text-primary">Follow
Us</span><svg class="h-6 w-6 ml-2" fill="#00c9a7" viewbox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a></nav><div class="hidden items-center justify-end md:flex md:flex-1 lg:w-0"><a class="whitespace-nowrap text-base font-light text-gray-500 hover:text-gray-900" href="#"></a><a class="ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-light" href="#"></a></div></div></div></div><div class="bg-gradient bg-cover bg-center"><div class="relative pt-16 sm:pt-24 lg:pt-20"><div class="mx-auto px-4 max-w-md text-center sm:max-w-7xl sm:px-6 lg:px-8 lg:max-w-6xl"><p class="mt-8 mx-auto text-4xl text-white font-black font-sophia lg:max-w-6xl">Taking DeFi to greater heights.</p><p class="mt-8 mx-auto max-w-prose text-lg text-white">Fomocraft Ventures runs parallel to our advisory work. We
work closely with projects in our portfolio to guarantee they have access to all the resources and advisory
services they need to succeed.</p></div><div class="mx-10"></div><div class="px-4"><div><div><img class="ventures-logo w-96 mx-auto mt-60 mb-40" src="https://fomocraft.com/ventures.png"><div><div class="mx-auto max-w-2xl grid grid-cols-2 gap-y-4 gap-x-0 lg:max-w-4xl 2xl:max-w-6xl xl:max-w-5xl lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5"><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://thorchain.org/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/01thorchain.png" alt="Thorchain (RUNE)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://woo.network/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/02wootrade.png" alt="Wootrade Network (WOO)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.finxflo.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/03finxflo.png" alt="Finxflo (FXF)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://unizen.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/04unizen.png" alt="Unizen (ZCX)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href=" https://cryptocurrencies.ai/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/05ccai.png" alt="Cryptocurrencies.ai (CCAI)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://hxro.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/07hxro.png" alt="HXRO"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.hegic.co/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/hegic.png" alt="Hegic"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://solana.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/06solana.png" alt="Solana (SOL)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://polygon.technology/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/20polygon.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.terra.money/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/21terra.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://polkadot.network/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/22polkadot.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://kusama.network/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/23kusama.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://polkastarter.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/pols-white.png" alt="Polkastarter"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://polkafoundry.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/09polkafoundry.png" alt="PolkaFoundry (PKF)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://mantradao.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/10mantradao.png" alt="MANTRA DAO (OM)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://minterest.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/25minterest.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://royale.finance/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/08royale.png" alt="ROYA"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://aubit.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/11aubit.png" alt="Aubit (FWT)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://launchpool.xyz/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/12launchpool.png" alt="Launchpool (LPOOL)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.genshards.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/13genshards.png" alt="Genshards"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://ethernity.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/14ethernity.png" alt="Ethernity (ERN)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://ethermon.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/15ethermon.png" alt="Ethermon (EMONT)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href=" https://www.gamee.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/16gamee.png" alt="Gamee (GAMEEE)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://nftify.network/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/17nftify.png" alt="Nftify"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://showcase.to/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/18showcase.png" alt="Showcase (SHO)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://wasder.gg/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/19wasder.png" alt="Wasder (WAS)"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://faraland.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/faraland.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://eqifi.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/24equifi.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.manifoldfinance.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/manifold.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://unore.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/27unore.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.gains-associates.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/28gains.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://bacondao.com/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/28bacondao.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://btcpx.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/29btcproxy.png"></a><a class="flex flex-grow-0 items-center h-28 my-auto flex-col justify-center justify-self-center w-10/12" target="_blank" href="https://www.sator.io/"><img class="align-self-start max-h-20" src="https://fomocraft.com/ventures_logos/30sator.png"></a></div></div></div></div></div><div class="jsx-3194699738 mt-60 px-4"><h3 class="jsx-3194699738 text-4xl font-bold text-center text-white">Our work speaks for itself.</h3><h4 class="jsx-3194699738 mx-auto max-w-prose text-lg my-16 text-center text-white">We&rsquo;ve worked with some of
the largest DeFi projects in the world to increase sales, create buzz, acquire users, and grow their online
community.</h4><div class="jsx-3194699738 max-w-5xl mx-auto grid justify-items-center sm:grid-cols-2 lg:grid-cols-3 md:grid-cols-2"><div class="jsx-3194699738 border-2 border-gray-500 bg-top bg-no-repeat bg-auto bg-contain rounded-2xl dark-blue-background pb-8 mb-10 w-11/12" style="background-image: url(&quot;https://fomocraft.com/card-fxf.png&quot;);"><div class="jsx-3194699738 mb-3 mx-auto rounded-t-2xl flex flex-col justify-end block bg-center bg-cover h-44 text-left lg:h-48"><div class="jsx-3194699738 p-4 font-medium text-2xl leading-6 space-y-1"></div></div><h3 class="jsx-3194699738 text-3xl px-4 font-bold text-primary">Finxflo</h3><div class="jsx-3194699738 text-sm mt-5 px-4 text-white text-left">The World&apos;s First Hybrid Liquidity
Aggregator Regulated and secure, FXF&rsquo;s platform is designed to offer best rates and prices from the
world&rsquo;s leading CeFi and DeFi protocols through one connection, one account and one KYC process.</div><a class="jsx-3194699738" target="_blank" href="https://mantradao.com/"><h3 class="jsx-3194699738 font-bold px-4 pt-2 text-primary hover:underline"><span class="jsx-3194699738">Learn more</span></h3></a></div><div class="jsx-3194699738 border-2 border-gray-500 bg-top bg-no-repeat bg-auto bg-contain rounded-2xl dark-blue-background pb-8 mb-10 w-11/12" style="background-image: url(&quot;https://fomocraft.com/card-lpool.png&quot;);"><div class="jsx-3194699738 mb-3 mx-auto rounded-t-2xl flex flex-col justify-end block bg-center bg-cover h-44 text-left lg:h-48"><div class="jsx-3194699738 p-4 font-medium text-2xl leading-6 space-y-1"></div></div><h3 class="jsx-3194699738 text-3xl px-4 font-bold text-primary">Launchpool</h3><div class="jsx-3194699738 text-sm mt-5 px-4 text-white text-left">A token launchpad offering the hottest
new DeFi tokens to all LPOOL holders through their unique distribution mechanism built from the ground up
to maximize fairness and accessibility.</div><a class="jsx-3194699738" target="_blank" href="https://launchpool.xyz/"><h3 class="jsx-3194699738 font-bold px-4 pt-2 text-primary hover:underline"><span class="jsx-3194699738">Learn more</span></h3></a></div><div class="jsx-3194699738 border-2 border-gray-500 bg-top bg-no-repeat bg-auto bg-contain rounded-2xl dark-blue-background pb-8 mb-10 w-11/12" style="background-image: url(&quot;https://fomocraft.com/card-roya.png&quot;);"><div class="jsx-3194699738 mb-3 mx-auto rounded-t-2xl flex flex-col justify-end block bg-center bg-cover h-44 text-left lg:h-48"><div class="jsx-3194699738 p-4 font-medium text-2xl leading-6 space-y-1"></div></div><h3 class="jsx-3194699738 text-3xl px-4 font-bold text-primary">Royale.Finance</h3><div class="jsx-3194699738 text-sm mt-5 px-4 text-white text-left">Royale is a cross-chain De-Fi solution
for the iGaming industry. Our user-centric platform creates Web 3.0 smart-backed liquidity that allows
iGaming entrepreneurs to bootstrap innovation with the security and transparency of the blockchain.</div><a class="jsx-3194699738" target="_blank" href="https://royale.finance/"><h3 class="jsx-3194699738 font-bold px-4 pt-2 text-primary hover:underline"><span class="jsx-3194699738">Learn more</span></h3></a></div><div class="jsx-3194699738 border-2 border-gray-500 bg-top bg-no-repeat bg-auto bg-contain rounded-2xl dark-blue-background pb-8 mb-10 w-11/12" style="background-image: url(&quot;https://fomocraft.com/card-om.png&quot;);"><div class="jsx-3194699738 mb-3 mx-auto rounded-t-2xl flex flex-col justify-end block bg-center bg-cover h-44 text-left lg:h-48"><div class="jsx-3194699738 p-4 font-medium text-2xl leading-6 space-y-1"></div></div><h3 class="jsx-3194699738 text-3xl px-4 font-bold text-primary">MANTRA DAO</h3><div class="jsx-3194699738 text-sm mt-5 px-4 text-white text-left">MANTRA DAO is a community-governed DeFi
platform focusing on Staking, Lending, and Governance. MANTRA DAO leverages the wisdom of the crowd to
create a community-governed, transparent, and decentralized ecosystem for web 3.0.</div><a class="jsx-3194699738" target="_blank" href="https://mantradao.com/"><h3 class="jsx-3194699738 font-bold px-4 pt-2 text-primary hover:underline"><span class="jsx-3194699738">Learn more</span></h3></a></div><div class="jsx-3194699738 border-2 border-gray-500 bg-top bg-no-repeat bg-auto bg-contain rounded-2xl dark-blue-background pb-8 mb-10 w-11/12" style="background-image: url(&quot;https://fomocraft.com/card-pols.png&quot;);"><div class="jsx-3194699738 mb-3 mx-auto rounded-t-2xl flex flex-col justify-end block bg-center bg-cover h-44 text-left lg:h-48"><div class="jsx-3194699738 p-4 font-medium text-2xl leading-6 space-y-1"></div></div><h3 class="jsx-3194699738 text-3xl px-4 font-bold text-primary">Polkastarter</h3><div class="jsx-3194699738 text-sm mt-5 px-4 text-white text-left">Polkastarter is a Protocol built for
cross-chain token pools and auctions, enabling projects to raise capital on a decentralized and
interoperable environment based on Polkadot.</div><a class="jsx-3194699738" target="_blank" href="https://polkastarter.com/"><h3 class="jsx-3194699738 font-bold px-4 pt-2 text-primary hover:underline"><span class="jsx-3194699738">Learn more</span></h3></a></div></div></div></div></div><footer class="footer_override"><div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8"><div data-aos="fade-up"><h2 class="max-w-3xl mx-auto mt-6 text-2xl text-center font-extrabold text-white sm:text-2xl"></h2><div class="mx-auto text-center mt-6"><div class="mx-auto button_gradient_border inline-flex items-center px-5 border border-transparent text-base font-medium rounded-full shadow-sm text-white focus:outline-none"><a class="inline-flex items-center px-5 py-2 backdrop-opacity-10 index-button1-border mb-4 mx-auto inline-flex items-center px-5 py-2 text-base rounded-full text-white font-sophia rounded-full shadow-sm text-white hover:bg-blue-900 hover:bg-opacity-30" target="_blank" href="https://twitter.com/fomocraft">Follow
us<svg class="h-6 w-6 ml-2" fill="currentColor" viewbox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a></div></div><p class="mt-8 text-center text-base text-white">&copy; 2021 Fomocraft, Inc. All rights reserved.</p></div></div></footer></body></html>
